{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "api/**", "public/build/**"]
    },
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["typecheck"],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
